{
  "name": "dsh-desktop-runtime",
  "version": "0.1.0-preview.5",
  "private": true,
  "description": "Pinned runtime payload for DeepSeek Harness Desktop",
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "dshmarket": "1.9.0",
    "pnpm-9": "npm:pnpm@9.15.9",
    "pnpm-10": "npm:pnpm@10.33.2",
    "pnpm": "11.22.0"
  }
}
