{
  "name": "dsh-desktop-tauri",
  "version": "0.1.0-preview.7",
  "private": true,
  "description": "Cross-platform Tauri desktop shell for DeepSeek Harness (dsh web)",
  "scripts": {
    "tauri": "tauri",
    "generate:icons": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "validate:icons": "node scripts/validate-icons.mjs",
    "lint": "cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml --locked",
    "coverage": "cargo llvm-cov --manifest-path src-tauri/Cargo.toml --lib --locked --ignore-filename-regex \"(desktop|lib|main)\\.rs$\" --fail-under-lines 80",
    "smoke": "pwsh -NoProfile -File scripts/smoke-test.ps1",
    "smoke:installer": "pwsh -NoProfile -File scripts/installer-smoke.ps1",
    "stage:runtime": "node scripts/stage-runtime.mjs",
    "verify:runtime": "node scripts/verify-runtime.mjs",
    "stage:plugins": "node scripts/stage-plugins.mjs",
    "verify:plugins": "node scripts/verify-plugins.mjs",
    "release:artifacts": "pwsh -NoProfile -File scripts/write-release-artifacts.ps1",
    "dev": "npm run validate:icons && tauri dev",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
